<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light dark" />

    <title><%= htmlWebpackPlugin.options.title %></title>
    <meta
      name="description"
      content="<%= htmlWebpackPlugin.options.description %>"
    />

    <meta name="og:title" content="<%= htmlWebpackPlugin.options.title %>" />
    <meta
      name="og:description"
      content="<%= htmlWebpackPlugin.options.description %>"
    />
    <meta name="og:url" content="" />
    <meta
      name="og:image"
      content="<%=require('./assets/images/readme/header.webp')%>"
    />

    <link
      rel="preload"
      as="image"
      href="<%=require('./assets/images/scenes/loading_start.webp')%>"
    />
    <link
      rel="preload"
      as="image"
      href="<%=require('./assets/images/scenes/loading_finish.webp')%>"
    />

    <link
      rel="preload"
      as="image"
      href="<%=require('./assets/fonts/font_bitmap.webp')%>"
    />
    <link
      rel="preload"
      as="fetch"
      href="<%=require('./assets/fonts/font_glyphs.json')%>"
    />

    <link rel="icon" href="/favicons/favicon.png" sizes="any" />
    <link rel="icon" type="image/svg+xml" href="/favicons/favicon.svg" />

    <!-- critical css -->
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }

      .wrapper {
        position: relative;
        inline-size: 100%;
        min-height: 100%;
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        /* Created by Adam Anlauf (https://www.transparenttextures.com/grunge-wall.html) */
        background-image: url("<%=require('./assets/images/ui/background.webp')%>");
        overflow: hidden;
        z-index: 0;
      }

      @media (prefers-color-scheme: dark) {
        .wrapper {
          background-color: #000;
        }
      }

      .paper {
        position: relative;
        flex: 0 1 1024px;
        aspect-ratio: 4 / 3;
        background-color: #fff;
        box-shadow: 1px 1px 3px 0 rgba(0 0 0 / 0.2);
      }

      .paper:before,
      .paper:after {
        content: '';
        inline-size: 100%;
        block-size: 98%;
        position: absolute;
        background-color: #fbfbfb;
        box-shadow: 1px 1px 3px 0 rgba(0 0 0 / 0.2);
        z-index: -1;
      }

      .paper:before {
        transform: rotate(-2.5deg) translate(-5px, 4px);
      }

      .paper:after {
        transform: rotate(1.4deg) translate(3px, 1px);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="paper">
        <noscript>You need to enable JavaScript to play this game</noscript>
        <div id="container" data-testid="container"></div>
      </div>
    </div>
  </body>
</html>
